USE_SSH='true'
GIT_USER='mphdigital'
GIT_PASS='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'
CURRENT_BRANCH='main'
GIT_USER_NAME='mphdigital'
GIT_USER_EMAIL='dev@mph.digital'

ORGANIZATION_NAME='MPH Digital'
PROJECT_NAME='mph-digital.github.io'
WIKI_URL='https://docs.mph.digital'
WIKI_BASE_URL='/'