name: documentation

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  checks:
    if: github.event_name != 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "18"
      - name: Test Build
        run: |
          if [ -e yarn.lock ]; then
          yarn install --frozen-lockfile
          elif [ -e package-lock.json ]; then
          npm ci
          else
          npm i
          fi
          yarn build --out-dir build/${{ secrets.PASSWORD }}
  gh-release:
    if: github.event_name != 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "18"
      - uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.GITHUB_TOKEN }}
      - name: 🔑 Setup folder key
        run: |
          touch .env
          echo WIKI_BASE_URL='${{ secrets.WIKI_BASE_URL }}' >> .env
          cat .env
      - name: 🔧 Install and Build
        env:
          USE_SSH: true
          GIT_USER: mphdigital
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "gh-actions"
          if [ -e yarn.lock ]; then
          yarn install --frozen-lockfile
          elif [ -e package-lock.json ]; then
          yarn ci
          else
          yarn i
          fi
          yarn build --out-dir build/${{ secrets.PASSWORD }}
      - name: 🔒 Add Locking System
        env:
          USE_SSH: true
          GIT_USER: mphdigital
        run: |
          cp -r lockscreen/* build/
      - name: 🚀 Deploy the Documents
        uses: JamesIves/github-pages-deploy-action@4.1.4
        env:
          USE_SSH: true
          GIT_USER: mphdigital
        with:
          branch: main # The branch the action should deploy to.
          folder: build # The folder the action should deploy.
